src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "hero-background",
      "description": "A scenic view of a river at sunset, perfect for canoeing.",
      "imageUrl": "https://picsum.photos/seed/canoesun/1920/1080",
      "imageHint": "river sunset"
    },
    {
      "id": "gallery-1",
      "description": "Canoe race in action.",
      "imageUrl": "/CN1.png",
      "imageHint": "canoe race"
    },
    {
      "id": "gallery-2",
      "description": "Kayaker paddling through calm waters.",
      "imageUrl": "/CN2.png",
      "imageHint": "kayak river"
    },
    {
      "id": "gallery-3",
      "description": "Team of canoers paddling in sync.",
      "imageUrl": "/CN3.png",
      "imageHint": "canoe team"
    },
    {
      "id": "gallery-4",
      "description": "A single kayaker enjoying the serene landscape.",
      "imageUrl": "/CN4.png",
      "imageHint": "kayak landscape"
    },
    {
      "id": "gallery-5",
      "description": "Finish line of a marathon canoe race.",
      "imageUrl": "/CN5.png",
      "imageHint": "race finish"
    },
    {
      "id": "gallery-6",
      "description": "Spectators watching the canoe championship.",
      "imageUrl": "/CN6.png",
      "imageHint": "sports crowd"
    },
    {
      "id": "gallery-7",
      "description": "Canoe action shot",
      "imageUrl": "/CN7.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-8",
      "description": "Canoe action shot",
      "imageUrl": "/CN8.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-9",
      "description": "Canoe action shot",
      "imageUrl": "/CN9.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-10",
      "description": "Canoe action shot",
      "imageUrl": "/CN10.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-11",
      "description": "Canoe action shot",
      "imageUrl": "/CN11.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-12",
      "description": "Canoe action shot",
      "imageUrl": "/CN12.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-13",
      "description": "Canoe action shot",
      "imageUrl": "/CN13.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-14",
      "description": "Canoe action shot",
      "imageUrl": "/CN14.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-15",
      "description": "Canoe action shot",
      "imageUrl": "/CN15.png",
      "imageHint": "canoe action"
    },
    {
      "id": "sponsor-logo-1",
      "description": "Sponsor logo for 'AquaFlow Gear'",
      "imageUrl": "https://picsum.photos/seed/logo1/200/100",
      "imageHint": "logo"
    },
    {
      "id": "sponsor-logo-2",
      "description": "Sponsor logo for 'RiverRun Adventures'",
      "imageUrl": "https://picsum.photos/seed/logo2/200/100",
      "imageHint": "brand"
    },
    {
      "id": "sponsor-logo-3",
      "description": "Sponsor logo for 'Decize Local Council'",
      "imageUrl": "https://picsum.photos/seed/logo3/200/100",
      "imageHint": "emblem"
    },
    {
      "id": "sponsor-logo-4",
      "description": "Sponsor logo for 'Nature's Pantry'",
      "imageUrl": "https://picsum.photos/seed/logo4/200/100",
      "imageHint": "logo brand"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "hero-background",
      "description": "A scenic view of a river at sunset, perfect for canoeing.",
      "imageUrl": "/CN15.png",
      "imageHint": "river sunset"
    },
    {
      "id": "gallery-1",
      "description": "Canoe race in action.",
      "imageUrl": "/CN1.png",
      "imageHint": "canoe race"
    },
    {
      "id": "gallery-2",
      "description": "Kayaker paddling through calm waters.",
      "imageUrl": "/CN2.png",
      "imageHint": "kayak river"
    },
    {
      "id": "gallery-3",
      "description": "Team of canoers paddling in sync.",
      "imageUrl": "/CN3.png",
      "imageHint": "canoe team"
    },
    {
      "id": "gallery-4",
      "description": "A single kayaker enjoying the serene landscape.",
      "imageUrl": "/CN4.png",
      "imageHint": "kayak landscape"
    },
    {
      "id": "gallery-5",
      "description": "Finish line of a marathon canoe race.",
      "imageUrl": "/CN5.png",
      "imageHint": "race finish"
    },
    {
      "id": "gallery-6",
      "description": "Spectators watching the canoe championship.",
      "imageUrl": "/CN6.png",
      "imageHint": "sports crowd"
    },
    {
      "id": "gallery-7",
      "description": "Canoe action shot",
      "imageUrl": "/CN7.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-8",
      "description": "Canoe action shot",
      "imageUrl": "/CN8.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-9",
      "description": "Canoe action shot",
      "imageUrl": "/CN9.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-10",
      "description": "Canoe action shot",
      "imageUrl": "/CN10.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-11",
      "description": "Canoe action shot",
      "imageUrl": "/CN11.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-12",
      "description": "Canoe action shot",
      "imageUrl": "/CN12.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-13",
      "description": "Canoe action shot",
      "imageUrl": "/CN13.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-14",
      "description": "Canoe action shot",
      "imageUrl": "/CN14.png",
      "imageHint": "canoe action"
    },
    {
      "id": "gallery-15",
      "description": "Canoe action shot",
      "imageUrl": "/CN15.png",
      "imageHint": "canoe action"
    },
    {
      "id": "sponsor-logo-1",
      "description": "Sponsor logo for 'AquaFlow Gear'",
      "imageUrl": "https://placehold.co/200x100/png?text=AquaFlow",
      "imageHint": "logo"
    },
    {
      "id": "sponsor-logo-2",
      "description": "Sponsor logo for 'RiverRun Adventures'",
      "imageUrl": "https://placehold.co/200x100/png?text=RiverRun",
      "imageHint": "brand"
    },
    {
      "id": "sponsor-logo-3",
      "description": "Sponsor logo for 'Decize Local Council'",
      "imageUrl": "https://placehold.co/200x100/png?text=Decize",
      "imageHint": "emblem"
    },
    {
      "id": "sponsor-logo-4",
      "description": "Sponsor logo for 'Nature's Pantry'",
      "imageUrl": "https://placehold.co/200x100/png?text=Nature's+Pantry",
      "imageHint": "logo brand"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": "hero-background",
       "description": "A scenic view of a river at sunset, perfect for canoeing.",
-      "imageUrl": "https://picsum.photos/seed/canoesun/1920/1080",
+      "imageUrl": "/CN15.png",
       "imageHint": "river sunset"
     },
     {
@@ -99,25 +99,25 @@
     {
       "id": "sponsor-logo-1",
       "description": "Sponsor logo for 'AquaFlow Gear'",
-      "imageUrl": "https://picsum.photos/seed/logo1/200/100",
+      "imageUrl": "https://placehold.co/200x100/png?text=AquaFlow",
       "imageHint": "logo"
     },
     {
       "id": "sponsor-logo-2",
       "description": "Sponsor logo for 'RiverRun Adventures'",
-      "imageUrl": "https://picsum.photos/seed/logo2/200/100",
+      "imageUrl": "https://placehold.co/200x100/png?text=RiverRun",
       "imageHint": "brand"
     },
     {
       "id": "sponsor-logo-3",
       "description": "Sponsor logo for 'Decize Local Council'",
-      "imageUrl": "https://picsum.photos/seed/logo3/200/100",
+      "imageUrl": "https://placehold.co/200x100/png?text=Decize",
       "imageHint": "emblem"
     },
     {
       "id": "sponsor-logo-4",
       "description": "Sponsor logo for 'Nature's Pantry'",
-      "imageUrl": "https://picsum.photos/seed/logo4/200/100",
+      "imageUrl": "https://placehold.co/200x100/png?text=Nature's+Pantry",
       "imageHint": "logo brand"
     }
   ]
